grunt/src/jade/index.jade
include _setting
include _mixin
doctype
html
  head
    include _head
    script(src="js/index.js?#{ts}")
  body
    #wrapper.wrapper
      section#top
        include section/_top
      section#about
        include section/_about
      footer#footer
        include section/_footer
      include _social_roots

templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="SubliveはSublime Textを使って、簡単にだれでもライブコーディングができるサイトです。">
    <meta property="og:title" content="Sublive">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://www.google.com/">
    <meta property="og:description" content="Sublive">
    <meta property="og:site_name" content="">
    <!--ie setting-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--title-->
    <title>Sublive</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!--font play-->
    <link href="http://fonts.googleapis.com/css?family=Play" rel="stylesheet" type="text/css">
    <!--time stamp-->
    <!--style sheets-->
    <link href="css/style.css?1403036638134" rel="stylesheet">
    <!--scripts-->
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/jquery-1.11.0.min.js"></script>
    <script src="js/index.js?1403036638134"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <section id="top">
        <h1>Sublive!</h1>
        <h2><strong>Sublive! </strong>は <strong>Sublime Text </strong>でライブコーディングの配信ができるサイトです。</h2>
      </section>
      <section id="about">
        <form id="create-room-form" method="post">
          <input id="room-name" placeholder="Enter Room Name">
        </form>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
