grunt/src/jade/room.jade
include _setting
include _mixin
doctype
html
  head
    include _head
    script(src="http://cdn.peerjs.com/0.3/peer.js")
    script(src="js/app.js?#{ts}")
    script(src="/socket.io/socket.io.js")
  body
    #wrapper.wrapper
      header#header
        include section/_header
      .content-main
        include section/_video
        section#editor
          include section/_editor
      footer#footer
        include section/_footer
      include _social_roots

templates/room.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="SubliveはSublime Textを使って、簡単にだれでもライブコーディングができるサイトです。">
    <meta property="og:title" content="Sublive">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://www.google.com/">
    <meta property="og:description" content="Sublive">
    <meta property="og:site_name" content="">
    <!--ie setting-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--title-->
    <title>Sublive</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!--font play-->
    <link href="http://fonts.googleapis.com/css?family=Play" rel="stylesheet" type="text/css">
    <!--time stamp-->
    <!--style sheets-->
    <link href="css/style.css?1403036638205" rel="stylesheet">
    <!--scripts-->
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/jquery-1.11.0.min.js"></script>
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <script src="js/app.js?1403036638205"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <header id="header">
        <h1>Sublive!</h1>
        <h3 class="room-name"></h3>
        <p class="watching"><span class="count-users"></span>users watching</p>
      </header>
      <div class="content-main">
        <video class="video-stream"></video>
        <section id="editor"></section>
      </div>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
